@use '_normalize';
@use '_skeleton';

$font-stack: 'Open Sans', sans-serif; // Via Google Fonts
$ttl-font-stack: 'Montserrat', sans-serif; // Via Google Fonts

body {    
  // Fullscreen 
  overflow: hidden; 
  overscroll-behavior-y: contain; 
  position: fixed;
  touch-action: none; 
  // Fonts
  font-family: $font-stack;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400; // Regular
  color: #fff;
  width: 100%;
  height: 100%;
  background-color: #000;
}

h1, h2, h3, h4, h5, h6 { 
  font-family: $ttl-font-stack;
  font-weight: 500; // Medium
}

// Game 
// ---- 

#game {
	position: absolute;
	z-index:2;
	min-width:100%;
	min-height: 100%; /* calc((100vw/16)*9 - 50px); */
  margin: 0;
	//border: 1px solid black;
}

html, body {
//  min-width: 100%;
//  min-height: 100%;
}